LOG_PATH=/var/log
LOG_FILE_NAME=application-oss
LOG_CONSOLE_PATTERN=%clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){blue} %clr(%-5level) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%15.15thread]){faint} %clr(%-40.40logger{36}){cyan} %clr(:){faint} %msg%n
LOG_FILE_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level ${PID:-} --- [%15.15thread] %-40.40logger{36} : %msg%n
